#!/bin/bash

#SBATCH --output=out/reproduce_table_1_%A.out
#SBATCH --job-name=ReproduceTable1
#SBATCH --mem=32G
#SBATCH --cpus-per-task=4
#SBATCH --time=5:00:00
#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --ntasks=1

if ! conda info --envs | grep -q 'vec2text-repro'; then
    conda env create -f environment.yaml
fi

source activate vec2text-repro

if ! pip list 2>/dev/null | grep -q 'ir2'; then
    pip install -e .
fi


export PYTHONPATH="${PYTHONPATH}:./"

wandb login $WANDB_API_KEY

# list all files in the directory
echo "Listing all files in the directory"
ls -l

CONFIG_PATH='runs/seq_len_influence/ada'


if [ -d "$CONFIG_PATH" ]; then
    # dir
    for CONFIG in $CONFIG_PATH/*.yaml; do
        echo "Running configuration: $CONFIG"
        python scripts/reproduce_evaluation.py "$CONFIG"
    done
elif [ -f "$CONFIG_PATH" ]; then
    # file
    echo "Running configuration: $CONFIG_PATH"
    python scripts/reproduce_evaluation.py "$CONFIG_PATH"
else
    echo "Error: $CONFIG_PATH is not a valid file or directory."
fi
